# Banco de dados TXT - Marido de Aluguel
# Edite com cuidado. Campos usam | e caracteres especiais sao escapados.
NEXT_CLIENTE_ID=3
NEXT_TRABALHADOR_ID=3
NEXT_CONTRATO_ID=2

[CLIENTES]
1|Ana Lima|47-99001-1111|111.222.333-44|Rua das Flores, 10
2|Bruno Reis|47-99002-2222|555.666.777-88|Av. Brasil, 200

[TRABALHADORES]
1|Carlos Souza|47-98001-0001|100.200.300-01|4.8|4
2|Davi Melo|47-98002-0002|200.300.400-02|4.6|3

[HABILIDADES]
1|Eletricista|Instalacoes eletricas|80
1|Pedreiro|Alvenaria e pequenos reparos|60
2|Encanador|Reparos hidraulicos|70
2|Jardineiro|Paisagismo e limpeza externa|50

[CONTRATOS]
1|1|Ana Lima|1|Carlos Souza|Eletricista|2005-12-21|11|880|trocar lampadas|PENDENTE
