# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto_felsk_backend_txt_ddd
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/build/
# =============================================================================
# Object build statements for EXECUTABLE target felsk_api


#############################################
# Order-only phony target for felsk_api

build cmake_object_order_depends_target_felsk_api: phony || .

build CMakeFiles/felsk_api.dir/src/main.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/main.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Data.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Data.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Data.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/StatusContrato.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/StatusContrato.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\StatusContrato.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Habilidade.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Habilidade.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Habilidade.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Pessoa.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Pessoa.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Pessoa.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Cliente.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Cliente.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Cliente.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Trabalhador.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Trabalhador.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Trabalhador.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/domain/model/Contrato.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/domain/model/Contrato.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\domain\model\Contrato.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\domain\model
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/dto/ClienteDtos.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/dto/ClienteDtos.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\dto\ClienteDtos.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\dto
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/dto/HabilidadeDtos.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/dto/HabilidadeDtos.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\dto\HabilidadeDtos.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\dto
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/dto/TrabalhadorDtos.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/dto/TrabalhadorDtos.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\dto\TrabalhadorDtos.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\dto
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/dto/ContratoDtos.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/dto/ContratoDtos.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\dto\ContratoDtos.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\dto
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/dto/DtoMapper.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/dto/DtoMapper.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\dto\DtoMapper.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\dto
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/service/ClienteService.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/service/ClienteService.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\service\ClienteService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\service
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/service/TrabalhadorService.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/service/TrabalhadorService.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\service\TrabalhadorService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\service
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/application/service/ContratoService.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/application/service/ContratoService.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\application\service\ContratoService.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\application\service
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/infrastructure/storage/TextDatabase.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/infrastructure/storage/TextDatabase.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\infrastructure\storage\TextDatabase.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\infrastructure\storage
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtClienteRepository.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/infrastructure/repository/TxtClienteRepository.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\infrastructure\repository\TxtClienteRepository.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\infrastructure\repository
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtTrabalhadorRepository.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/infrastructure/repository/TxtTrabalhadorRepository.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\infrastructure\repository\TxtTrabalhadorRepository.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\infrastructure\repository
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtContratoRepository.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/infrastructure/repository/TxtContratoRepository.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\infrastructure\repository\TxtContratoRepository.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\infrastructure\repository
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/presentation/http/JsonUtil.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/presentation/http/JsonUtil.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\presentation\http\JsonUtil.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\presentation\http
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir

build CMakeFiles/felsk_api.dir/src/presentation/http/HttpServer.cpp.obj: CXX_COMPILER__felsk_api_unscanned_ C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/src/presentation/http/HttpServer.cpp || cmake_object_order_depends_target_felsk_api
  DEP_FILE = CMakeFiles\felsk_api.dir\src\presentation\http\HttpServer.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/include
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  OBJECT_FILE_DIR = CMakeFiles\felsk_api.dir\src\presentation\http
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir


# =============================================================================
# Link build statements for EXECUTABLE target felsk_api


#############################################
# Link the executable felsk_api.exe

build felsk_api.exe: CXX_EXECUTABLE_LINKER__felsk_api_ CMakeFiles/felsk_api.dir/src/main.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Data.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/StatusContrato.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Habilidade.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Pessoa.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Cliente.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Trabalhador.cpp.obj CMakeFiles/felsk_api.dir/src/domain/model/Contrato.cpp.obj CMakeFiles/felsk_api.dir/src/application/dto/ClienteDtos.cpp.obj CMakeFiles/felsk_api.dir/src/application/dto/HabilidadeDtos.cpp.obj CMakeFiles/felsk_api.dir/src/application/dto/TrabalhadorDtos.cpp.obj CMakeFiles/felsk_api.dir/src/application/dto/ContratoDtos.cpp.obj CMakeFiles/felsk_api.dir/src/application/dto/DtoMapper.cpp.obj CMakeFiles/felsk_api.dir/src/application/service/ClienteService.cpp.obj CMakeFiles/felsk_api.dir/src/application/service/TrabalhadorService.cpp.obj CMakeFiles/felsk_api.dir/src/application/service/ContratoService.cpp.obj CMakeFiles/felsk_api.dir/src/infrastructure/storage/TextDatabase.cpp.obj CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtClienteRepository.cpp.obj CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtTrabalhadorRepository.cpp.obj CMakeFiles/felsk_api.dir/src/infrastructure/repository/TxtContratoRepository.cpp.obj CMakeFiles/felsk_api.dir/src/presentation/http/JsonUtil.cpp.obj CMakeFiles/felsk_api.dir/src/presentation/http/HttpServer.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\felsk_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\felsk_api.dir\
  TARGET_FILE = felsk_api.exe
  TARGET_IMPLIB = libfelsk_api.dll.a
  TARGET_PDB = felsk_api.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\felsk_api.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enzo\coding\faculdade\estudos\POO\projeto2\back\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\enzo\coding\faculdade\estudos\POO\projeto2\back\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\enzo\coding\faculdade\estudos\POO\projeto2\back -BC:\Users\enzo\coding\faculdade\estudos\POO\projeto2\back\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build felsk_api: phony felsk_api.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/build

build all: phony felsk_api.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/enzo/coding/faculdade/estudos/POO/projeto2/back/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
